# default env file, to prevent Deno dotenv from complaining for optional values

DATABASE_URL="('DATABASE_URL'_was_not_provided)"
DIRECT_URL="('DIRECT_URL'_was_not_provided)"
CHAIN_DEFINITION_URL="('CHAIN_DEFINITION_URL'_was_not_provided)"
AMQP_BROKER_URL="('AMQP_BROKER_URL'_was_not_provided)"
API_URL="('API_URL'_was_not_provided)"
WEBUI_URL="('WEBUI_URL'_was_not_provided)"
DATAPROXY_INTERNAL_PORT="0"
